# Telegram Bot Config
bot.token=???_?????
bot.username=????_???

# ??????????: ????????? ? 9:00 (UTC)
# exercise.time.cron=*/10 * * * *

# ??? ?????: ?????? 10 ??????
exercise.time.cron=*/10 * * * * *